[tox]
envlist = py27, py36, py37, py38, lint, coverage

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, lint, coverage

[testenv]
deps = 
  pytest
  pytest-mock
  py >= 1.4.17, <2
commands = python -m pytest test/

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E402 --max-line-length=100 tox_pipenv/

[testenv:coverage]
deps = codecov
commands = coverage python setup.py test